{
    "name": "vkzhuk/brain-games",
    "bin": ["bin/brain-games"],
    "description": "brain-games",
    "version": "1.0.0",
    "homepage": "https://github.com/vkzhuk/project-lvl1-s312",
    "type": "project",
    "authors": [
        {
            "name": "Viktor Zhukouski",
            "email": "vikt.anmail@gmail.com",
	    "role": "Developer"
        }
    ],
    "require": {
	"php":">=7.1.0",
	},
}
